# community

./: build.gradle  docker-compose.yml
src/main/java/com/example/: CommunityApplication.java  InitMember.java
src/main/java/com/example/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/api/controller/auth/: AuthController.java
src/main/java/com/example/api/controller/comunity/: MainController.java
src/main/java/com/example/common/jwt/: TokenConstants.java
src/main/java/com/example/community/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/com/example/community/common/: Address.java  BaseEntity.java
src/main/java/com/example/community/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/community/init/: InitData.java  InitDataService.java  JdbcInitData.java  JpaInitData.java
src/main/java/com/example/community/member/: MainController.java
src/main/java/com/example/config/: CorsConfig.java  CustomUserDetailsService.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/domain/common/: Address.java  BaseEntity.java
src/main/java/com/example/domain/member/: Member.java  MemberRepository.java  RoleType.java
src/main/resources/: application.yml
src/test/java/: CommunityApplicationTests.java
src/test/java/com/example/community/config/: SecurityConfigTest.java
src/test/java/com/example/config/: SecurityConfigTest.java
src/test/java/com/example/domain/member/: MemberTest.java
src/test/java/com/example/fixture/auth/: TokenFixture.java
src/test/java/com/example/fixture/member/: MemberConstant.java  MemberFixture.java
src/test/java/com/example/util/: CustomMockUser.java  CustomMockUserSecurityContextFactory.java
src/test/java/com/example/util/jwt/: JwtTokenProviderTest.java  TestSecurityConfig.java
src/test/resources/: application.yml
(+118 files in other folders)
